<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="/static/my.css" />
        <style>
            .ui-li-static {
                padding: 0.25em 6px;
            }
            .ui-grid-b {
                vertical-align: middle;
            }
            .ui-block-a {
                padding-top: 1em;
                text-align: left;
            }
            .ui-block-b {
                padding-top: 1em;
                text-align: right;
            }
            .ui-block-c {
                text-align: right;
            }
            .ui-btn {
                padding: 3px;
                margin: 3px;
            }
            .move-button {
                display: None;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        
        <script type="text/javascript">
            WEB_SOCKET_SWF_LOCATION = "/static/socket.io-0.9.10/WebSocketMain.swf";
        </script>
        <script type="text/javascript" src="/static/socket.io-0.9.10/socket.io.min.js"></script>
        <script src="/static/my.js">
        </script>
        <script src="/static/geturlvars.js"></script>
        <script type="text/javascript" src="controlapp.js"></script>
    </head>
    <body class="ui-mobile-viewport ui-overlay-c">
        <!-- Home -->
        <div data-role="page" id="page1" data-theme='b' >
        <div data-theme="e" data-role="header">
                <h3 id="instrument_header">
                    Header
                </h3>
            </div>
            <div data-role="content" id="content">
                Loading...
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>
